난이도(int) = 0
게임중여부(bool) = false
음(int[])
(상수)주파수=[262, 277, 294, 311, 330, 349, 370, 415, 440, 466, 494]
부저핀(int[])


셋업() {
  핀 설정들
}

루프() {
  만약 !게임중여부 -> 난이도선택(); 난이도확인(); return
  지금누른거 <- 건반누른지확인()
}

이전버튼(bool)
난이도선택() {
  만약 이전버튼 == 버튼누르고있는지여부 -> return
  버튼이 누르고 있으면 -> 난이도 변경
  이전버튼<-버튼누르고있는지여부
}
난이도변경() {
  난이도 <- (난이도+1) % 3
  만약 난이도 == 0 -> LED색깔설정(#00FF00)
  elif 난이도 == 1 -> LED색깔설정(#FFE600)
  else -> LED색깔설정(#FF0000)
}
난이도확인() {
  버튼 눌렀으면 -> 게임시작()
}
게임시작() {
  만약 난이도 == 0 -> 음 <- [랜덤한숫자(0, 11)]
  elif 난이도 == 1 -> 음 <- [랜덤한숫자(0, 11), 랜덤한숫자(0, 11)]
  i <- 0
  foreach a in 음 -> tone(부저핀[i], 주파수[a], 1500); i++
  게임중여부 <- true
}
랜덤배열생성(length, 이상, 미만) {
  만약 length == 1 -> return 랜덤한숫자(이상, 미만)
  ()
}
건반누른지확인() {
if노가다
}
